spring.main.allow-circular-references=true

#spring.data.mongodb.host=localhost 
#spring.data.mongodb.port=27017 
#spring.data.mongodb.database=userDatabase 
server.port=8081 
# spring.data.mongodb.uri=mongodb://localhost:27017/userDatabase
spring.data.mongodb.uri=mongodb+srv://timemount:jtmBgfEG1Mdp4vgT@onelab.wvz8ejl.mongodb.net/userDatabase


# spring:
#  kafka:
#    producer:
#      bootstrap-servers: localhost:9092
#      key-serializer: org.apache.kafka.common.serialization.StringSerializer
#      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
